






/*header animasyon*/
.headerSidebar li a,
.headerMenu li a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    position: relative;
}

.headerSidebar li a:hover,
.headerMenu li a:hover{
    text-decoration: none;
    color: black;

}

.headerSidebar li a::before,
.headerMenu li a::before{

    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: black;
    transition: all 0.3s ;
    margin-bottom: 6px;

}

.headerSidebar li a:hover:before,
.headerMenu li a:hover:before{

    width: 100%;

}



/* GİRİŞ BÖLÜMÜ */


.entersection{
    margin: 60px 0px 50px 0px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big_image{
    width: 99%;
    aspect-ratio: 16/9;
    background-image: url("/assets/resimler/merkezBinaResim.jpg");
    background-size: cover;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-position: center;
    


}

.entersection_small_image {
    grid-area: 4 / 4 / 6 / 6;
    margin: 0px 10px 10px 0px ;
    border-radius: 10px;
    background: linear-gradient(17deg, #C6C6C6 30%, #ffffff 65%);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

.entersection_small_image_text h2{ 
    font-size: 30px;
    color: white;
    margin: 0px 40px 10px 40px ;

}

.entersection_small_image_text p{ 
    font-size: 14px;
    color: white;
    margin: 0px 40px 10px 40px ;

}


.entersection_small_image_location_icon {
    grid-area: 1 / 5 / 2 / 6;
    margin: 10px 10px 0px 0px ;
}

.entersection_small_image_text {
    grid-area: 4 / 1 / 6 / 6;
    
}


.entersection_p {
    grid-area: 4 / 1 / 6 / 4;
    background-color: transparent;
    margin: 0px 10px 10px 40px ;
    font-size:36px;
    color: white;
    
}

.entersection h1{
    font-size: 40px;
}

.entersection h3{
    font-size: 34px;
}

.entersection p{
    font-size: 22px;
}

.entersection_title {
    grid-area: 1 / 1 / 2 / 3;
    background-color: transparent;
    margin: 20px 10px 0px 40px ;
    color: white;
}

@media(max-width:1333px){

    .entersection h1{
        font-size: 36px;
    }

    .entersection h3{
        font-size: 32px;
    }
    
    .entersection p{
        font-size: 20px;
    }

    .entersection_small_image_text h2{ 
        font-size: 26px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 20px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 10px 10px 0px 0px ;
        aspect-ratio: 1/1;
        height: 45px;
    }

}

@media(max-width:1226px){

    
    
    .entersection_small_image_text p{ 
        font-size: 18px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }

    

}

@media(max-width:1165px){

    .entersection h1{
        font-size: 36px;
    }

    .entersection h3{
        font-size: 28px;
    }
    
    .entersection p{
        font-size: 18px;
    }

    .entersection_small_image_text h2{ 
        font-size: 24px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 16px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 45px;
    }

}

@media(max-width:1067px){

    .entersection h1{
        font-size: 30px;
    }

    .entersection h3{
        font-size: 28px;
    }
    
    .entersection p{
        font-size: 18px;
    }

    .entersection_small_image_text h2{ 
        font-size: 22px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 16px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 40px;
    }

}

@media(max-width:1000px){

    .entersection h1{
        font-size: 30px;
    }

    .entersection h3{
        font-size: 24px;
    }
    
    .entersection p{
        font-size: 14px;
    }

    .entersection_small_image_text h2{ 
        font-size: 18px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 14px;
        color: white;
        margin: 0px 40px 10px 40px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 35px;
    }

}

@media(max-width:879px){

    .entersection h1{
        font-size: 30px;
    }

    .entersection h3{
        font-size: 24px;
    }
    
    .entersection p{
        font-size: 14px;
    }

    .entersection_small_image_text h2{ 
        font-size: 15px;
        color: white;
        margin: 0px 30px 10px 40px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 12px;
        color: white;
        margin: 0px 30px 10px 40px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 35px;
    }

}

@media(max-width:839px){

    .entersection h1{
        font-size: 30px;
    }

    .entersection h3{
        font-size: 24px;
    }
    
    .entersection p{
        font-size: 14px;
    }

    .entersection_small_image_text h2{ 
        font-size: 15px;
        color: white;
        margin: 0px 30px 10px 40px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 12px;
        color: white;
        margin: 0px 30px 10px 40px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 35px;
    }

    .entersection_small_image_text {
        grid-area: 3 / 1 / 6 / 7;
        
    }

}

@media(max-width:782px){

    .entersection h1{
        font-size: 20px;
    }

    .entersection h3{
        font-size: 18px;
    }
    
    .entersection p{
        font-size: 12px;
    }

    .entersection_small_image_text h2{ 
        font-size: 14px;
        color: white;
        margin: 0px 30px 10px 40px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 10px;
        color: white;
        margin: 0px 30px 10px 40px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 30px;
    }

    .entersection_small_image_text {
        grid-area: 3 / 1 / 6 / 6;
        
    }

}

@media(max-width:604px){

    .entersection h1{
        font-size: 20px;
    }

    .entersection h3{
        font-size: 16px;
    }
    
    .entersection p{
        font-size: 10px;
    }

    .entersection_small_image_text h2{ 
        font-size: 12px;
        color: white;
        margin: 0px 30px 10px 20px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 8px;
        color: white;
        margin: 0px 30px 10px 20px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 30px;
    }

    .entersection_small_image_text {
        grid-area: 3 / 1 / 6 / 6;
        
    }

}

@media(max-width:571px){

    .entersection h1{
        font-size: 16px;
    }

    .entersection h3{
        font-size: 12px;
    }
    
    .entersection p{
        font-size: 10px;
    }

    .entersection_small_image_text h2{ 
        font-size: 10px;
        color: white;
        margin: 0px 30px 0px 20px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 8px;
        color: white;
        margin: 0px 30px 10px 20px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 25px;
    }

    .entersection_small_image_text {
        grid-area: 3 / 1 / 6 / 6;
        
    }

}

@media(max-width:492px){

    .entersection h1{
        font-size: 14px;
    }

    .entersection h3{
        font-size: 11px;
    }
    
    .entersection p{
        font-size: 9px;
    }

    .entersection_small_image_text h2{ 
        font-size: 10px;
        color: white;
        margin: 0px 30px 0px 20px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 8px;
        color: white;
        margin: 0px 30px 10px 20px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 25px;
    }

    .entersection_small_image_text {
        grid-area: 3 / 1 / 6 / 6;
        
    }

    .entersection_p {
        grid-area: 4 / 1 / 6 / 4;
        background-color: transparent;
        margin: 0px 10px 10px 40px ;
        font-size:36px;
        color: white;
        
    }

}

@media(max-width:467px){

    .entersection h1{
        font-size: 14px;
    }

    .entersection h3{
        font-size: 11px;
    }
    
    .entersection p{
        font-size: 9px;
    }

    .entersection_small_image_text h2{ 
        font-size: 10px;
        color: white;
        margin: 0px 30px 0px 20px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 8px;
        color: white;
        margin: 0px 30px 10px 20px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 25px;
    }

    .entersection_small_image_text {
        grid-area: 3 / 1 / 6 / 6;
        
    }

    .entersection_p {
        grid-area: 4 / 1 / 6 / 4;
        background-color: transparent;
        margin: 0px 10px 10px 40px ;
        font-size:36px;
        color: white;
        
    }

    .entersection_small_image {
        grid-area: 4 / 4 / 6 / 6;
        margin: 0px 10px 10px 0px ;
        border-radius: 10px;
        background: linear-gradient(17deg, #C6C6C6 30%, #ffffff 65%);
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
    }

    .big_image{
        width: 99%;
        aspect-ratio: 16/12;
        background-image: url("/assets/resimler/merkezBinaResim4.jpg");
        background-size: cover;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
    
    
    }

}

@media(max-width:440px){

    .entersection h1{
        font-size: 12px;
    }

   

}

@media(max-width:425px){

    .entersection_title {
        grid-area: 1 / 1 / 2 / 3;
        background-color: transparent;
        margin: 20px 10px 0px 20px ;
        color: white;
    }

    .entersection h1{
        font-size: 10px;
    }

    .entersection h3{
        font-size: 12px;
    }
    
    .entersection p{
        font-size: 10px;
    }

    .entersection_small_image_text h2{ 
        font-size: 12px;
        color: white;
        margin: 0px 30px 0px 30px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 10px;
        color: white;
        margin: 0px 30px 10px 30px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 25px;
    }

    .entersection_small_image_text {
        grid-area: 4 / 1 / 6 / 6;
        /* margin: 0px 10px 10px 20px  ; */
        
    }

    

    .entersection_small_image {
        grid-area: 4 / 1 / 6 / 6;
        margin: 10px 10px 10px 10px ;
        border-radius: 10px;
        background: linear-gradient(17deg, #C6C6C6 30%, #ffffff 65%);
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
    }

    .big_image{
        width: 99%;
        aspect-ratio: 16/16;
        background-image: url("/assets/resimler/merkezBinaResim4.jpg");
        background-size: cover;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
    
    
    }

    .entersection_p {
        grid-area: 3 / 1 / 5 / 6;
        background-color: transparent;
        margin: 0px 10px 10px 20px ;
        font-size:36px;
        color: rgb(255, 255, 255);
        
    }

}

@media(max-width:380px){


    .entersection_title {
        grid-area: 1 / 1 / 2 / 7;
        background-color: transparent;
        margin: 20px 10px 0px 20px ;
        color: white;
    }

    .entersection h1{
        font-size: 10px;
    }

    .entersection h3{
        font-size: 11px;
    }
    
    .entersection p{
        font-size: 9px;
    }

    .entersection_small_image_text h2{ 
        font-size: 12px;
        color: white;
        margin: 0px 30px 0px 30px ;
    
    }
    
    .entersection_small_image_text p{ 
        font-size: 9px;
        color: white;
        margin: 0px 30px 10px 30px ;
    
    }

    .entersection_small_image_location_icon img{
        grid-area: 1 / 5 / 2 / 6;
        margin: 0px 0px 0px 0px ;
        aspect-ratio: 1/1;
        height: 25px;
    }

    .entersection_small_image_text {
        grid-area: 4 / 1 / 6 / 6;
        /* margin: 0px 10px 10px 20px  ; */
        
    }

    .entersection_p {
        grid-area: 3 / 1 / 6 / 6;
        background-color: transparent;
        color: rgb(255, 255, 255);
        margin: 0px 10px 10px 20px ;
        
    }

    .entersection_small_image {
        grid-area: 4 / 1 / 6 / 6;
        margin: 10px 10px 10px 10px ;
        border-radius: 10px;
        background: linear-gradient(17deg, #C6C6C6 30%, #ffffff 65%);
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
    }

    .big_image{
        width: 99%;
        aspect-ratio: 16/17;
        background-image: url("/assets/resimler/merkezBinaResim4.jpg");
        background-size: cover;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
    
    
    }

   

}

/* Hakkımızda menüsü */


.bizkimizContainer{

    
    background-color: #d9d9d9;

}

#menulerBizkimiz {

    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr;
    grid-template-rows: 1fr 0.3fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin: 0% 20% 10% 20%;

}

#biz_kimizBizkimiz { 

    grid-area: 1 / 1 / 3 / 3;
    height: 434px;
    background: radial-gradient(90.7% 243.13% at 95.19% 100%, #88BFF9 0%, #027FFF 100%);
    border-radius: 17px;

}

#biz_kimizIletisim { 

    grid-area: 1 / 3 / 2 / 4;
    background: radial-gradient(117.2% 200.83% at 8.62% 92.13%, #003FE2 0%, #474641 100%) ;
    border-radius: 17px;

}

#biz_kimizDegerlerimiz { 

    grid-area: 2 / 3 / 4 / 4;
    background: radial-gradient(93.37% 255.29% at -5% 0%, #88BFF9 0%, #027FFF 81.65%);
    border-radius: 17px;

}

#biz_kimizTarihcemiz { 

    grid-area: 3 / 1 / 4 / 3;
    background: radial-gradient(106.5% 391.94% at 96.51% 83.7%, #091C68 0%, #1237CE 100%);
    border-radius: 17px;

}

#bizkimizText , #iletisimText{
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 76px;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    height: 100%;
    border-radius: 17px;
    align-items: flex-end;
    padding-left: 50px;

}

#tarihcemizText , #degerlerimizText{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    height: 100%;
    border-radius: 17px;
    align-items: flex-start;
    padding-left: 50px;
    padding-top: 25px;

}

#spanKimiz , #spanIletisim{

    padding-bottom: 25px;

}

#spanSoruisareti{

    padding-bottom: 65px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 160px;
    color: #FFFFFF;

}



.bizkimizContainer h1{

    height: 80px;
}

#spanH1Bizkimiz{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    color: #181818;
    display: flex;
    justify-content: flex-end;
    margin-right: 22%;
    margin-top: -35px;

}


/* Alanlar menüsü */


.alanlarımız {

    height: 1150px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.08fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    /* margin-bottom: 100px; */

}

.alanKutular {

    height: 870px;
    grid-area: 2 / 1 / 6 / 2;
    order: 2; /*alanlarımız h1'ri ve kutulardan üste geleni belirlemek için*/
    display: flex;
    justify-content: center;

}

.alanKutular ul{

    padding-top: calc(10px + 5vw);
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;

}

.alanKutular ul li{

    height: 270px;
    width: 400px;
    background-color: #d9d9d9;
    border-radius: 17px;
    padding-top: 150px;
    text-align: center;
    font-weight: 500;
    font-size: x-large;
    Line-height:48px;

}

.alanBaslik{

    height: 178px;
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: calc(10px + 8vw);
    order: 1;
    grid-area: 1 / 1 / 3 / 2;

}

.alanDiv1 { grid-area: 1 / 1 / 2 / 2; }
.alanDiv2 { grid-area: 1 / 2 / 2 / 3; }
.alanDiv3 { grid-area: 1 / 3 / 2 / 4; }
.alanDiv4 { grid-area: 2 / 1 / 3 / 2; }
.alanDiv5 { grid-area: 2 / 2 / 3 / 3; }
.alanDiv6 { grid-area: 2 / 3 / 3 / 4; }
.alanDiv7 { grid-area: 3 / 2 / 4 / 3; }

/*alanlarımız kutularına background için*/

img{

    width: 100%;
    height: auto;

}

#alanResim:hover{

    background-position: center;
    background-size: cover;

}

#alanResim:hover .hoverA{

    color: #f1f1f1;
    border-bottom: solid 1px white;

}


.alanDiv1:hover { background-image: url();}
.alanDiv2:hover { background-image: url(); }
.alanDiv3:hover { background-image: url(); }
.alanDiv4:hover { background-image: url(); }
.alanDiv5:hover { background-image: url(); }
.alanDiv6:hover { background-image: url(); }
.alanDiv7:hover { background-image: url(); }



/* MEDYA MERKEZİ  */

@media (min-width: 1280px) {

body {

    margin: 0;
    padding: 0;

}

.MedyaMerkezi{

    height: 800px;
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-bottom: 100px;

}

.MedyaMerkezi_Baslik{

    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    font-size: 60px;
    padding-top: 5%;

}


.MedyaMerkeziCard{

    margin-top: 100px;
    color: #ffffff;
    width: 150px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.MedyaMerkeziCard h1 {

    color: #ffffff;
    text-decoration: none;
    z-index: 1;
    font-size: small;
    font-weight: normal;
    
}

.MedyaMerkeziCard a {

    color: #ffffff;
    text-decoration: none;
    z-index: 1;

}



.TMOLogo  {

    border-radius: 1000px;
    height: 60px;
    width: 60px;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
    background-color: #D9D9D9;
    border: 2px solid white;
}

.TevhidDersleriLogo  {

  border-radius: 20px 50px 50px 50px ;
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
  
}

.MedyaMerkeziContainer{

    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;

}


.dropdown-content {

    display:none;
    position: absolute;
    background-color: #D9D9D9;
    width:275px;
    height: 340px;
    margin-left:-40%;
    margin-top: 160%;
    border-radius: 10px;
    z-index: 0;
    animation: myAnim 1.5s ease 0s 1 normal forwards;
    text-decoration: none;
    font-weight: bold;
    font-size:smaller;

  }



  @keyframes myAnim {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes myAnim2 {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	} 
}




.MedyaMerkeziCard:not(:hover) .dropdown-content {display:block; animation: myAnim2 1s ease 0s 1 normal forwards;}
.MedyaMerkeziCard:hover .dropdown-content {display: block;}
.MedyaMerkeziCard:hover h1 {color: #000000; font-weight: 600;   }

.Sahte_div{
    height: 150px;
    /* border: 2px solid orange; */


}

.SocialMediaLogo{

    height: 30px;
    width: auto;
    margin-left: 13%;

}

.cardContent{

    display: flex;
    align-items: center;
    justify-content:flex-start;
    padding-bottom: 25px;

}

.cardContent a {

    margin-left: 25px;
    text-decoration: none;
    color: #000000;

}

}


 /* MEDYA MERKEZİ */

/* BİZ NEREDEYİZ */

#biz_neredeyiz{
    font-size: 60px;
    font-weight:900;
    margin-left: 20%;
    position: relative;
    top:-50px;
    color:#000000;
}

 .section_biz_neredeyiz{
    position: relative;
    overflow-x: hidden !important;
    overflow-y: hidden !important;

    height: auto;
    

 }
 
 
  
  a, a:hover {
    text-decoration: none;
  }
  
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    
  }
  
  
  .background:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgba(209, 0, 42, 0.6) 0%, #0E5DC4 100%);
    opacity: 0.9;
  }
  .background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
  }
  
  .item-bg {
    width: 300px;
    height: 500px;
    position: absolute;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 23px 26px 6px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all 0.3s;
    left: -30px;
    
    
  }
  .item-bg.active {
    left: 0;
    top: 0;
    opacity: 1;
    
  }
  
  .news-slider {
    z-index: 2;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
   
  }
  @media screen and (max-width: 1300px) {
    .news-slider {
      max-width: 1000px;
    }
  }
  @media screen and (max-width: 576px) {
    .news-slider {
      margin-top: 45px;
    }
  }
  .news-slider__wrp {
    display: flex;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    
    
  }
  .news-slider__item {
    width: 400px;
    flex-shrink: 0;
    
  }
  @media screen and (max-width: 992px) {
    .news-slider__item {
      width: 340px;
    }
  }
  .news-slider__item.swiper-slide {
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }
  .news-slider__item.swiper-slide-active, .news-slider__item.swiper-slide-prev, .news-slider__item.swiper-slide-next {
    opacity: 1;
    pointer-events: auto;
  }
  .news-slider__ctr {
    position: relative;
    z-index: 12;
    
  }
  .news-slider__arrow {
    background: #fff;
    border: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    z-index: 12;
    cursor: pointer;
    outline: none !important;
    
  }
  .news-slider__arrow:focus {
    outline: none !important;
    
  }
  .news-slider__arrow .icon-font {
    display: inline-flex;
    
  }
  .news-slider__arrow.news-slider-prev {
    left: 15px;
    transform: translateY(-50%);
  }
  .news-slider__arrow.news-slider-next {
    right: 15px;
    transform: translateY(-50%);
  }
  .news-slider__pagination {
    text-align: center;
    margin-top: 50px;
  }
  .news-slider__pagination .swiper-pagination-bullet {
    width: 13px;
    height: 10px;
    display: inline-block;
    background: #464646;
    opacity: 0.2;
    margin: 0 5px;
    border-radius: 20px;
    transition: opacity 0.5s, background-color 0.5s, width 0.5s;
    transition-delay: 0.5s, 0.5s, 0s;
    
  }
  .news-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #1f1f1f;
    width: 100px;
    transition-delay: 0s;
  }
  @media screen and (max-width: 576px) {
    .news-slider__pagination .swiper-pagination-bullet-active {
      width: 70px;
    }
  }
  .news__item {
    padding: 40px;
    color: #fff;
    border-radius: 10px;
    display: block;
    transition: all 0.3s;
    
  }
  @media screen and (min-width: 800px) {
    .news__item:hover {
      color: #222222;
      transition-delay: 0.1s;
    }
    .news__item:hover .news-date, .news__item:hover .news__title, .news__item:hover .news__txt {
      opacity: 1;
      transition-delay: 0.1s;
    }
    .news__item:hover .news__img {
      box-shadow: none;
    }
  }
  .news__item.active {
    color: #222222;
  }
  .news__item.active .news-date, .news__item.active .news__title, .news__item.active .news__txt {
    opacity: 1;
  }
  .news__item.active .news__img {
    box-shadow: none;
  }
  @media screen and (max-width: 992px) {
    .news__item {
      padding: 30px;
    }
  }
  @media screen and (max-width: 576px) {
    .news__item {
      padding: 20px;
    }
  }
  .news-date {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
    display: inline-block;
    opacity: 1;
    transition: opacity 0.3s;
    color: black;
  }
  @media screen and (max-width: 576px) {
    .news-date {
      margin-bottom: 10px;
      display: inline-flex;
      align-items: center;
      padding-bottom: 0;
    }
  }
  .news-date__title {
    display: block;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 500;
    color: rgb(0, 0, 0);
  }
  @media screen and (max-width: 576px) {
    .news-date__title {
      margin-right: 10px;
    }
  }
  .news-date__txt {
    font-size: 16px;
    color: black;
  }
  .news__title {
    font-size: 25px;
    font-weight: 500;
    opacity: 1;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: opacity 0.3s;
    color: rgb(0, 0, 0);
  }
  @media screen and (max-width: 576px) {
    .news__title {
      font-size: 22px;
      margin-bottom: 10px;
    }
  }
  .news__txt {
    margin: 10px 0;
    line-height: 1.6em;
    font-size: 15px;
    opacity: 0.7;
    transition: opacity 0.3s;
    color: black;
  }
  .news__img {
    border-radius: 10px;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    height: 200px;
    margin-top: 30px;
    width: 100%;
    transition: all 0.3s;
    transform-origin: 0% 0%;
  }
  @media screen and (max-width: 576px) {
    .news__img {
      height: 180px;
      margin-top: 20px;
    }
  }
  .news__img img {
    max-width: 100%;
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }

  /* BİZ NEREDEYİZ */

/*SEMİNERLERİMİZ */

.section_seminerlerimiz{
    background-color:transparent; height:500px ; width: 100%;
}
 .title_seminerlerimiz{
    position: relative;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    color: #181818;
    width: 600px;
    left: 20vw;

 }
.seminerlerimiz_box{
    background-color: transparent;
    display: flex;
    justify-content: center;
    height: 300px;
    width: 1050px;

}
.seminerlerimiz_resim{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    height:200px;
    width: 450px;
    border-radius:10px;
    background-color: #000D2F;
}

.text_title{
    position: relative;
    top: 100px;
    left: 200px;
    color:white ;
}




/*İNCELE */

.container {

    margin: 10px;
    position: relative;
    width: 450px;
    height: 200px;
    border-radius: 12px;
    background-color: #D9D9D9;
    border: 3px  transparent;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.container img  {

    width: 345px;
    height: 101%;
    object-fit: cover;
    margin-top:0px;
    padding: 0%;


}

.left img {

    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

}

.right img  {

    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

}



.text-container-right {

    position: absolute;
    top: 65%;
    left: 35px; /* Resmin biraz solunda hizalanması için */
    transform: translateY(-50%);
    color: white; /* Yazının rengi */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */

}

.text-container-left {

    position: absolute;
    top: 70%;
    right: 60px; /* Resmin biraz solunda hizalanması için */
    transform: translateY(-50%);
    color: white; /* Yazının rengi */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */

}


.text-container h1 {

    font-size: 24px;
    margin: 0;

}

.text-container p {

    font-size: 14px;
    margin: 0;

}

/*İNCELE */


/*SEMİNERLERİMİZ */


/*İLETİŞİM */


.buyuk{

  display: flex;
  justify-content: center;
  height: 950px;
  
  margin-top: 10%;

}

.iletisim{

  width: 110vh;

}

.iletisim ul{

  text-decoration: none;
  list-style-type: none;
  display: flex;
  justify-content: center;

}

#iletisimKutu{

  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 25px;
  margin: 20px 35px;
  height: 300px;
  width: 300px;

}

.iletisimBaslik{

  height: 80px;
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10%;


}

.iletisimBaslik span{

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.kutuİcerik{

  display: flex;
  flex-flow: column wrap;
  align-items: center;

}

.kutuİcerik li{

  font-weight: 600;
  font-size: 14px;
  margin: 4px;

}

#iletisim_baslik{

  font-size: 28px;
  margin-bottom: 20px;

}

.altulİmg{

  border-radius: 95px;
  width: 30px;
  height: auto;
  
}

#iletisimKutu:hover{

    animation: iletisimOn 2s ease 0s 1 normal forwards;


}
#iletisimKutu:not(:hover) {

    animation: iletisimOff 2s ease 0s 1 normal forwards;
}

@keyframes iletisimOn {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.05);
	}
}

@keyframes iletisimOff {

    0% {
		transform: scale(1.05);
	}

	100% {
		transform: scale(1);
	}
}

.üstUl{

  margin-top: 40px;

}

.üstUl .kutuİcerik li{

  margin: 14px;

}

/*footer*/
/* 
.footerContainer{

    height: 514px;
    width: 100%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;

}

footer{

    background-color: #d9d9d9;
    display: grid;
    width: 1050px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left:25px;
    margin: 50px 35px 35px 35px;

}

footer ul{

    list-style-type: none;
    padding: 1px;
    padding-left: 85px;
    margin-top: 30px;

}

footer ul li{

    margin: 10px;

}


#footerOrta ul{

    border-left: 1px solid;
    border-right: 1px solid;
    
}

#footerSol h1 , #footerOrta h1 , #footerSag h1{

    border-bottom: solid 2px;
    font-weight: 400;
    font-size: 18px;
    padding: 12px;
    padding-left: 85px;

} */


/* ABOUT PAGE CSS */


/* Tanıtım  */


.tanıtımContainer{

  display: flex;
  justify-content: center;

}

.tanitimIcerik{

  margin: 5% 20% 10% 20%;

}

.tanitimIcerik p{

  font-size: 23px;
  font-weight: 300;
  line-height: 38px;
  text-align: center;

}

.tanitimIcerik h1{

  text-align: center;
  margin-bottom: 3%;
  font-size: 30px;
  font-weight: 300;
  

}

#baslikKimiz {

  background: -webkit-linear-gradient(90deg, #3356AF, #000D2F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top:10%;
  

}

#baslikTarihcemiz {

  background: -webkit-linear-gradient(90deg, #DF911C 0%, #FFB951 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top:10%;
  margin-top: 10%;
  

}

#baslikDegerlerimiz {

  background: -webkit-linear-gradient(90deg, #28C166 0%, #00D958 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top:20%;
  

}

#baslikBasim {

  color: rgba(177, 128, 0, 1);
  padding-top:10%;
  margin-top: 10%;

}

#sectionTarihcemiz{
    height: auto;
    
    
    padding-top:20%;

}





  /* Menü Kapsayıcı */
.dropdown{

    margin: 0px -70px -505px -75px;
    font-family: "Inter", sans-serif;
    z-index: 1;

}

/* Menü */
.dropdown ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 2945px;
    width: 435px;
    height: 560px;
    opacity: 0;
    background-color:#D9D9D9;
    border-radius: 15px;
    line-height: 14px;
    list-style-type: none;
    cursor: pointer;
    transform: translateY(-20px);
    transition: all 04.ease;
    text-align: center;
}

.dropdown ul li{
    display: flex;
    position: relative;
    width: 435px;
    top: 98px;
    flex-direction: row;
    align-items: center;
    padding: 0PX 79PX 0px;
    text-align: center;
    font-size: 16px;
    margin:0px 0px ;
}

/* Dropdown Menü İconları */
.dropdown i{
    margin: 25px 25px 35px 30px;
    width: 52px;
    font-size: 48px
}

/* Boxs Logo Ve İsim */
.dropdown button{
    position: relative;
    background: transparent;
    border: none;
    color: white;

    right: 25px;
    font-size: 19px;

}

#items{

    z-index: 1;
    width: 190px;
    height: 190px;
    line-height: 25px;
    font-family: "Inter", sans-serif;
    margin: 0px 150PX;
}


/* Dropdown Menü Tıklama */

.dropdown button:hover + ul{

    opacity: 1;
    pointer-events: all;
    transform: translateY(-10px);
    transition: ease 0.7s;

}
.dropdown button:hover + button,
.dropdown  ul:hover{

    opacity: 1;
    pointer-events: all;
    transform: translateY(-10px);
    transition: ease 0.7s;

}

.dropdown ul li:hover{
opacity: 1;
}


div #fa-whatsapp{
    color: #0db423;
}



*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter",sans-serif;

}

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lobster&display=swap');


/* --------TANITIM-------- */


.tanıtımContainer{

    display: flex;
    justify-content: center;

}

.tanıtımİcerik{

    margin: 10% 20% 10% 20%;

}

.tanıtımİcerik p{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;

}

.tanıtımİcerik h1{

    text-align: center;
    margin: 7%;
    font-size: 48px;
    font-weight: 300;

}

#baslikKimiz {

    background: -webkit-linear-gradient(90deg, #3356AF, #000D2F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

#baslikTarihçemiz {

    background: -webkit-linear-gradient(90deg, #DF911C 0%, #FFB951 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 15%;

}

#baslikDeğerlerimiz {

    background: -webkit-linear-gradient(90deg, #28C166 0%, #00D958 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 15%;

}

#baslikBasım {

    color: rgba(177, 128, 0, 1);
    margin-top: 15%;

}


/* --------KİTAPLAR-------- */


.kitaplarContainer{

    display: flex;
    justify-content: center;
    margin: 0% 5% 15% 5%;

}

.tumKitaplar{

    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
}

.tumKitaplar li{

    list-style-type: none;

}

.tumKitaplar li img{

    height: auto;
    width: 12vw;
    border-radius: 7px;
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);

}

.kitap1{

    z-index: 1;

}

.kitap2{

    margin-left: -47px;
    margin-top: 25px;
    z-index: 2;

}

.kitap3{

    margin-left: -47px;
    margin-top: 50px;
    z-index: 3;

}

.kitap4{

    margin-left: -47px;
    margin-top: 75px;
    z-index: 4;

}

.kitap5{

    margin-left: -47px;
    margin-top: 100px;
    z-index: 5;

}

.kitap6{

    margin-left: -47px;
    margin-top: 75px;
    z-index: 4;

}

.kitap7{

    margin-left: -47px;
    margin-top: 50px;
    z-index: 3;

}

.kitap8{

    margin-left: -47px;
    margin-top: 25px;
    z-index: 2;

}

.kitap9{

    margin-left: -47px;

}


/* --------ECİR KAPISI-------- */


.ecirkapısıContainerBaslik{

    text-align: center;
    margin-bottom: 4%;
    font-size: 32px;
    font-weight: 300;
    background: -webkit-linear-gradient(90deg, #FF4800 0%, #099FB5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.ecirkapısıContainer{

    display: grid;
    grid-template-columns: 60% 40%;
    margin: 0 20% 10% 20%;
    

}

.ecirkapısıContainerİmg{

    display: grid;
    grid-template-columns: 0.4fr repeat(2, 1fr) 0.4fr;
    grid-template-rows: repeat(2, 1fr);
    height: 350px;

}

.ecirkapısıİmg1{grid-area: 1 / 1 / 2 / 3;}
.ecirkapısıİmg2{grid-area: 1 / 3 / 2 / 5;}
.ecirkapısıİmg3{grid-area: 2 / 2 / 3 / 4;}

.ecirkapisiContainerYazi {

    margin: 45px 45px 0px -35px;

}

.ecirkapısıBilgi p{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;
    margin-left: 35px;
    margin-top: -55px;

}

.ecirkapısıFoto1{

    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 15px 0px #000000;
    border: solid white 1px;

}

.ecirkapısıFoto2{

    height: auto;
    margin-left: -55px;
    margin-top: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px 0px #000000;
    border: solid white 1px;

}

.ecirkapısıFoto3{

    height: auto;
    margin-top: -60px;
    margin-left: -20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px 0px #000000;
    border: solid white 1px;

}


/* --------ORTA KISIM-------- */


#ecirkapısıOrta{

    display: grid;
    grid-template-columns: 40% 60%;
    margin: 0 20% 10% 20%;

}

#ecirkapısıOrta img{

    height: auto;
    width: 70%;
    border-radius: 10px;
    margin-top: -180px;

}

#ecirkapısıOrta p{

    margin-left: -55px;

}


/* --------ALT KISIM-------- */


#ecirkapısıAlt{

    margin: -6% 20% 10% 20%;

}

#ecirkapısıAlt p{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;

}


/* --------MEDYA-------- */


.medyaContainer{

    display: flex;
    background-image: url(assets/resimler/logolar_medya.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
    &::before {

        content :"";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #000000A6;
        z-index: -1;

    }

}

.medyaContainerİcerik{

    margin: 0px 20% 10% 20%;

}

.medyaContainerİcerik h1{

    text-align: center;
    margin: 7% 0 3% 0;
    font-size: 32px;
    font-weight: 300;
    color: white;

}

.medyaContainerİcerik p{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;
    color: white;

}


/* --------EĞİTİM-------- */


.egitimContainer{

    display: flex;
    align-items: center;
    flex-direction: column;

}

.egitimContainer img{

    height: auto;
    width: 180px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px 0px #000000;

}

.egitimBaslik{

    text-align: center;
    margin: 7%;
    margin-bottom: 5%;
    font-size: 40px;
    font-weight: 600;
    background: #00D958;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.egitimKutu{

    display: grid;
    grid-template-columns: 30% 70%;
    width: 800px;
    margin-bottom: 30px;

}

.egitimKutuP{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;

}


/* --------ATAK SPOR-------- */


#ataksporContainer{

    background-color: #000000;
    color: #828282;
    padding-bottom: 100px;
    margin-top: 200px;

}

#ataksporContainer h1{

    text-align: center;
    font-size: 64px;
    color: white;
    position: relative;
    top: -65px;

}


.ataksporSpan{

    font-family: lobster;
    font-size: 179px;
    font-weight: 600;
    line-height: 120px;
    color: #BFB20D;
    padding-top: 3%;

}

#ataksporContainer p{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;

}

#ataksporParagraf{

    margin: 0 20% 5% 20%;
    text-align: center;

}

.ataksporKutu{

    margin: 0 20% 5% 20%;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 25px;


}

.atak_img{

    border-radius: 5px;
    aspect-ratio: 1 / 1; /*  Kare en boy oranı */
}

.ataksporTersKutu{

    margin: 0 20% 5% 20%;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 25px;

}

#ataksporSonKutu{

    margin-bottom: 0%;

}

.ataksporKutu img,.ataksporTersKutu img{

    width: 80%;

}


/* --------SANAT-------- */


#sanat{

    background-image: url(assets/resimler/tevhidsanat_background_image.png);
    background-size: cover;
    background-position: 50%;
    height: 100vh;

}

#sanatİcerik{

    margin: 0 20% 10% 20%;
    padding-top: 10%;

}
#sanat h1{

    text-align: center;
    font-size: 48px;
    font-weight: 300;
    color: #E48900;

}

#sanat p{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;
    text-align: center;
    margin-top: 3%;

}


/* --------KIRMIZI BÖLGE-------- */


.kirmiziContainer{

    background: rgba(112, 0, 0, 1);
    height: 600px;

}

#kirmiziBolge {

    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 5% 10% 0% 10%;
    
}

.kutu1{

    border-radius: 10px;
    box-shadow: 0px 61px 50px 15px rgba(0, 0, 0, 0.25);
    width: 20vw;
    aspect-ratio: 1 / 1; /* Kare en boy oranı */
    background-image: url('assets/resimler/hadisTartismalariHazir.png'); /* Arka plan resmi */
    background-size: cover; /* Resmi kapsayıcı divi tamamen dolduracak şekilde ayarla */
    background-position: center; /* Resmi ortala */
    margin: 15px;

    
}

.kutu2{

    border-radius: 10px;
    box-shadow: 0px 61px 50px 15px rgba(0, 0, 0, 0.25);
    width: 20vw;
    aspect-ratio: 1 / 1; /* Kare en boy oranı */
    background-image: url('assets/resimler/unutulmusEdepler.png'); /* Arka plan resmi */
    
    background-size: cover; /* Resmi kapsayıcı divi tamamen dolduracak şekilde ayarla */
    background-position: center; /* Resmi ortala */
    margin: 15px;

}

.kutu3{

    border-radius: 10px;
    box-shadow: 0px 61px 50px 15px rgba(0, 0, 0, 0.25);
    width: 20vw;
    aspect-ratio: 1 / 1; /* Kare en boy oranı */
    background-image: url('assets/resimler/hezeyandirZanHazir.png'); /* Arka plan resmi */
    background-size: cover; /* Resmi kapsayıcı divi tamamen dolduracak şekilde ayarla */
    background-position: center; /* Resmi ortala */
    margin: 15px;

}


/* --------ATAK BÜFE-------- */


.atakbüfeContainer h1{

    text-align: center;
    margin: 7% 0 3% 0;
    font-size: 40px;
    font-weight: 300;

}

.sosyalSpan{

    font-weight: 400;

}

.atakbufeBilgi {

    margin: 0 20% 10% 20%;

}

.atakbufeBilgi h2 {

    text-align: left;
    font-size: 36px;
    font-weight: 300;
    margin-left: 35px;

}

.atakSpan{

    font-family: Lobster;
    font-size: 70px;
    font-weight: 400;
    line-height: 87.5px;
    text-align: left;
    color: #BFB20D;
    margin-right: 15px;

}


.atakbufeBilgi p{

    font-size: 20px;
    font-weight: 300;
    line-height: 1.7em;

}

.atakbufeResimler {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    margin: -8% 20% 10% 20%;

}

.atakbufeResim1 { grid-area: 1 / 1 / 2 / 2; }
.atakbufeResim2 { grid-area: 2 / 1 / 4 / 2; }
.atakbufeResim3 { grid-area: 1 / 2 / 3 / 3; }
.atakbufeResim4 { grid-area: 3 / 2 / 4 / 3; }
.atakbufeResim5 { grid-area: 1 / 3 / 2 / 4; }
.atakbufeResim6 { grid-area: 2 / 3 / 4 / 4; }
.atakbufeResim7 { grid-area: 1 / 4 / 3 / 5; }
.atakbufeResim8 { grid-area: 3 / 4 / 4 / 5; }

.atakbufeResim1 {

    background-image: url(assets/resimler/atak1.png);
    background-position: center;
    background-size: cover;
    height: 245px;
    border-radius: 10px;

 }

.atakbufeResim2 {

    background-image: url(assets/resimler/atak2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}

.atakbufeResim3 {

    background-image: url(assets/resimler/atak3.png);
    background-position: 12%;
    background-size: cover;
    border-radius: 10px;

}

.atakbufeResim4 {

    background-image: url(assets/resimler/atak4.png);
    background-position: 55%;
    background-size: cover;
    border-radius: 10px;

}

.atakbufeResim5 {

    background-image: url(assets/resimler/atak5.png);
    background-position: 85%;
    background-size: cover;
    border-radius: 10px;

}

.atakbufeResim6 {

    background-image: url(assets/resimler/atak6.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}

.atakbufeResim7 {

    background-image: url(assets/resimler/atak7.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}

.atakbufeResim8 {

    background-image: url(assets/resimler/atak8.png);
    background-position: 90%;
    background-size: cover;
    border-radius: 10px;

}


/* --------HEMDEM CAFE-------- */


.hemdemcafeResimler{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    margin: -8% 20% 10% 20%;

}

#hemdem_baslik{
    width: 75vw;
}


.hemdemcafeResim1 { grid-area: 1 / 1 / 2 / 2; }
.hemdemcafeResim2 { grid-area: 1 / 2 / 2 / 3; }
.hemdemcafeResim3 { grid-area: 1 / 3 / 2 / 4; }
.hemdemcafeResim4 { grid-area: 1 / 4 / 2 / 5; }

.hemdemcafeResim1{

    background: url(assets/resimler/hemdem1.png);
    height: 581px;
    background-position: 30%;
    background-size: cover;
    border-radius: 10px;

}

.hemdemcafeResim2{

    background: url(assets/resimler/hemdem2.png);
    background-position: 20%;
    background-size: cover;
    border-radius: 10px;

}

.hemdemcafeResim3{

    background: url(assets/resimler/hemdem3.png);
    background-position: 70%;
    background-size: cover;
    border-radius: 10px;

}

.hemdemcafeResim4{

    background: url(assets/resimler/hemdem4.png);
    background-position: 60%;
    background-size: cover;
    border-radius: 10px;

}


/* --------RESPONSİVE KODLAR-------- */


/* header menüsü için responsive kodlar */





/* @media (max-width: 800px){

    .mobile{

        display: none;

    }
    .btn{

        display: block;

    }

} */



@media (max-width: 825px){

    .headerContainer{


        
        font-size: 14px;
        
    
    
    }
    
    



}


@media (max-width: 768px){

    #toggleButton {
        display: block;
    }

    .mobile{

        display: none;

    }
    
    



}


/* GİRİŞ */

/* 
@media(max-width:1400px){

    #entersection_small_image_icon img{

        margin-top: 3%;
        margin-left: 88%;
    
    }

    #entersectionH4{

        
        width: 35%;
        

    }



    

    
}

@media(max-width:1200px){

    .entersection_big_image_on{

        width: 97.8%;
    
    }

    #enterSectionH1{

        font-size:36px;
    
    }
    

    #entersectionH2{

        font-size: 30px;
        
    }

    #entersectionH4{

        font-size: 15px;
        width: 35%;
        

    }



    #entersection_small_image_icon img{

        margin-top: 3%;
        margin-left: 84%;
    
    }

    #entersection_small_image_h2{

        
        font-size: 20px;
        width: auto;
        margin-right: 30px;
        bottom: 60px;
        left: 40px;
        font-weight:600;
        
    
    }
    
    #entersection_small_image_p{
    
        width: auto;
        font-size:12px;
        font-weight: 500;
        margin-right: 30px;
    
    }
}

@media(max-width:800px){

    #enterSectionH1{

        left: 25px;

    }

    #entersectionH2{

        font-size: 25px;
        left: 25px;
        
    }

    #entersectionH4{

        font-size: 13px;
        left: 25px;

    }

    .entersection_small_image{
        width: 45%;
    }

    #entersection_small_image_h2{

        left: 27px;
        
    }

    #entersection_small_image_p{

        left: 27px;
        width: 160px;

    }

    #entersection_small_image_icon img{

        margin-top: 3%;
        margin-left: 80%;
    
    }

}
@media(max-width:600px){

   

    .entersection_big_image_on{

        height: 78%;
       
    
    }

    .entersection_small_image{

        left: 30px;
        width: 90%;
        height:25%;
    }

    #enterSectionH1{

        font-size: 36px;
        top: 30px;
        

        
    }

    #entersectionH2{

        font-size: 20px;
        width: 90%;
        

        
    }

    

    #entersectionH4{

        font-size: 12px;
        width: 90%;
        top: 73%;
        

    }

    #entersection_small_image_h2{

        left: 27px;
        bottom: 60px;
    }

    #entersection_small_image_p{

        left: 27px;
        width: 160px;
        bottom: 20px;

    }

    #entersection_small_image_icon img{

        
        margin-top: 2%;
        margin-left: 90%;
    
    }

    

    .entersection{

        height: 95vh;
        
    }

    .entersection_texts{
        height: 60%;
    }


}

@media(max-width:480px){

    .entersection{

        height: 75vh;
        
    }

    .entersection_big_image_on{

        height: 58%;
       
    
    }

    #enterSectionH1{

        font-size: 30px;
        top: 30px;
        

        
    }

    #entersectionH2{

        font-size: 12px;
        top: 43%;
        width: 90%;

        
    }

    #entersectionH4{

        font-size: 10px;
        width: 90%;
        top: 50%;

    }

    .entersection_small_image{

        top: 45%;

        right: 20px;
        width: 87%;
        height:20%;
    }

    #entersection_small_image_icon img{

       
        margin-top: 2%;
        margin-left: 87%;
    
    }

} */

/*For 800px Responsive Code*/

@media(max-width:1600px){

    #menulerBizkimiz{

        grid-column-gap: 40px;
        grid-row-gap: 20px;

    }

    #bizkimizText , #iletisimText , #tarihcemizText , #degerlerimizText{

        font-size: 40px;
        padding-left: 40px;
        line-height: 60px;

    }

    #spanSoruisareti{

        font-size: 130px;
        padding-bottom: 60px;

    }

    #biz_kimizBizkimiz{

        height: 400px;
        
    }

}

@media(max-width:1350px){

    #bizkimizText , #iletisimText , #tarihcemizText , #degerlerimizText{

        font-size: 30px;
        padding-left: 30px;
        line-height: 50px;
        
    }

    #spanSoruisareti{

        font-size: 110px;
        padding-bottom: 55px;

    }

    #biz_kimizBizkimiz{

        height: 350px;
        
    }

    #menulerBizkimiz{

        grid-column-gap: 30px;
        grid-row-gap: 15px;

    }
}

@media(max-width:1000px){

    #bizkimizText , #iletisimText , #tarihcemizText , #degerlerimizText{

        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;

    }

    #spanSoruisareti{

        font-size: 90px;
        padding-bottom: 50px;

    }

    #biz_kimizBizkimiz{

        height: 300px;
        
    }
}

@media(max-width:800px){

    #menulerBizkimiz{

        margin: 0px 15% 10% 15%;

    }

    #biz_kimizBizkimiz{

        height: 250px;

    }

    #menulerBizkimiz{

        grid-column-gap: 25px;
        grid-row-gap: 10px;

    }

    #spanKimiz , #spanIletisim{

        padding-bottom: 12px;
    
    }

    #bizkimizText , #iletisimText , #tarihcemizText , #degerlerimizText{

        font-size: 20px;
        padding-left: 12px;
        line-height: 30px;

    }

    #spanH1Bizkimiz{

        font-size: 40px;
        margin-top: -25px;
        margin-right: 18%;

    }

    #spanSoruisareti{

        font-size: 70px;
        padding-bottom: 35px;

    }
}

@media(max-width:600px){

    #menulerBizkimiz{

        margin: 0px 10% 10% 10%;

    }

    #biz_kimizBizkimiz{

        height: 200px;

    }

    #menulerBizkimiz{

        grid-column-gap: 20px;
        grid-row-gap: 10px;
        
    }

    #bizkimizText , #iletisimText , #tarihcemizText , #degerlerimizText{

        font-size: 16px;
        padding-left: 7px;
        line-height: 25px;
        padding-top: 10px;
        
    }

    #spanH1Bizkimiz{

        font-size: 35px;
        margin-top: -23px;
        margin-right: 15%;

    }

    #spanSoruisareti{

        font-size: 50px;
        padding-bottom: 25px;

    }
}

@media(max-width:450px){

    #biz_kimizBizkimiz{

        height: 150px;

    }
}


/* alanlarımız menüsü için responsive kodlar */


@media (max-width: 1200px){

}

@media (max-width: 1200px){

    .alanlarımız{
        /* height: 1000px; */

        margin-top: 25px;
    }

    .alanBaslik{

        font-size: 80px;

    }

    .alanKutular{

        height: 700px;

    }

    .alanKutular ul{

        margin: -27px auto;
        width: 880px;

    }

    .alanKutular ul li{

        height: 200px;
        width: 274px;
        font-size: 25px;
        padding-top: 125px;

    }
}
@media (max-width: 1050px){

    .alanlarımız{

        height: 850px;
        margin-top: 50px;

    }

    .alanBaslik{

        font-size: 70px;

    }

    .alanKutular{

        height: 580px;

    }

    .alanKutular ul{

        margin: -45px auto;
        width: 768px;

    }

    .alanKutular ul li{

        height: 170px;
        width: 238px;
        font-size: 19px;
        padding-top: 100px;

    }
}
@media (max-width: 800px){

    .alanlarımız{

        height: 600px;
        /* margin-top: 150px; */

    }

    .alanBaslik{

        font-size: 50px;
        height: 100px;
        

    }

    .alanKutular{

        height: 300px;
        margin-top: 100px;
       


    }

    .alanKutular ul{

        margin: -76px auto;
        width: 558px;
        grid-column-gap: 20px;
        padding-top: 0px;


    }

    .alanKutular ul li{

        height: 140px;
        width: 173px;
        font-size: 15px;
        padding-top: 85px;

    }
}

@media (max-width: 650px){

    .alanlarımız{

        height: 500px;

    }

    .alanBaslik{

        font-size: 42px;

    }

    .alanKutular{

        height: 380px;

    }

    .alanKutular ul{

        margin: -97px auto;
        width: 470px;
        grid-column-gap: 15px;
        height: 400px;

    }

    .alanKutular ul li{

        height: 110px;
        width: 145px;
        font-size: 10px;
        padding-top: 60px;

    }
}

@media (max-width: 500px){
    .alanlarımız{

        height: 400px;

    }

    .alanBaslik{

        font-size: 30px;

    }

    .alanKutular{

        height: 310px;

    }

    .alanKutular ul{

        margin: -116px auto;
        width: 345px;
        grid-column-gap: 15px;
        height: 300px;

    }

    .alanKutular ul li{

        height: 80px;
        width: 100px;
        font-size: 10px;
        padding-top: 40px;
        border-radius: 10px;

    
    }

    @media (max-width: 380px){

        .alanlarımız{

            height: 300px;
    
        }
    
        .alanBaslik{
    
            font-size: calc(10px + 5vw);
    
        }
    
        .alanKutular{
    
            height: 310px;
    
        }
    
        .alanKutular ul{
    
            margin: -116px auto;
            width: 260px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            height: 200px;
    
        }
    
        .alanKutular ul li{
    
            height: 60px;
            width: 80px;
            font-size: 8px;
            padding-top: 20px;
            border-radius: 10px;
    
        
        }



    }


}

/* MEDYA MERKEZİ RESPONSİVE KODLAR */

@media (min-width: 1025px) and (max-width: 1280px) {
  

    
    .MedyaMerkezi{
    
        height: 800px;
        width: 100%;
        background-color: #000000;
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 100px;
    
    }
    
    .MedyaMerkezi_Baslik{
    
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        font-size: 60px;
        padding-top: 5%;
    
    }
    
    
    .MedyaMerkeziCard{
    
        margin-top: 100px;
        color: #ffffff;
        width: 200px;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }
    
    .MedyaMerkeziCard h1 {
    
        color: #ffffff;
        text-decoration: none;
        z-index: 1;
        font-size: small;
        font-weight: normal;
        
    }
    
    .MedyaMerkeziCard a {
        padding-left:10px ;
    
        color: #ffffff;
        text-decoration: none;
        z-index: 1;

        
    
    }
    
    
    .MedyaMerkeziContainer{
    
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        width: 100%;
        /* border: 2px solid rgb(255, 255, 255); */
    
    }
    
    
    .dropdown-content {
    
        display: none;
        position: absolute;
        background-color: #D9D9D9;
        width:200px;
        height: 260px;
        margin-left: -1%;
        margin-top: 80%;
        border-radius: 10px;
        z-index: 0;
        animation: myAnim 1.5s ease 0s 1 normal forwards;
        text-decoration: none;
        font-weight: bold;
        font-size:11px;
        display: flex;
        justify-content: center;
    
      }
    
    
    
      @keyframes myAnim {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 1;
        }
    }
    
    @keyframes myAnim2 {
        0% {
            opacity: 1;
        }
    
        100% {
            opacity: 0;
        } 
    }
    
    
    
    
    .MedyaMerkeziCard:not(:hover) .dropdown-content {display:block; animation: myAnim2 1s ease 0s 1 normal forwards;}
    .MedyaMerkeziCard:hover .dropdown-content {display: block;}
    .MedyaMerkeziCard:hover h1 {color: #000000; font-weight: 600;   }


    .Sahte_div{
        height: 130px;
        /* border: 2px solid orange; */
    
    
    }
    
    .SocialMediaLogo{
    
        height: 30px;
        width: auto;
        margin-left: 13%;
    
    }
    
    .cardContent{
    
        display: flex;
        align-items: center;
        justify-content:flex-start;
        padding-bottom: 10px;
        width: auto;
    
    }
    
    .cardContent a {
    
        margin-left: 0px;
        text-decoration: none;
        color: #000000;
        
    
    }
     
}
   
  @media (min-width: 768px) and (max-width: 1024px){

    .MedyaMerkezi{
    
        height: 1100px;
        width: 100%;
        background-color: #000000;
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 100px;
    
    }
    
    .MedyaMerkezi_Baslik{
    
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        font-size: 60px;
        padding-top: 5%;
    
    }
    
    
    .MedyaMerkeziCard{
    
        margin-top: 100px;
        color: #ffffff;
        width: 200px;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }
    
    .MedyaMerkeziCard h1 {
    
        color: #ffffff;
        text-decoration: none;
        z-index: 1;
        font-size: small;
        font-weight: normal;
        
    }
    
    .MedyaMerkeziCard a {
        padding-left:10px ;
    
        color: #ffffff;
        text-decoration: none;
        z-index: 1;

        
    
    }
    
    
    
    
    .MedyaMerkeziContainer{


        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        width: 100%;
        
        flex-wrap: wrap;
    
    }
    
    
    .dropdown-content {
    
        /* display: none; */
        position: absolute;
        background-color: #D9D9D9;
        width:200px;
        height: 260px;
        margin-left: -1%;
        margin-top: 80%;
        border-radius: 10px;
        z-index: 0;
        animation: myAnim 1.5s ease 0s 1 normal forwards;
        text-decoration: none;
        font-weight: bold;
        font-size:11px;
        
        display: flex;
        justify-content: center;
    
      }
    
    
    
      @keyframes myAnim {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 1;
        }
    }
    
    @keyframes myAnim2 {
        0% {
            opacity: 1;
        }
    
        100% {
            opacity: 0;
        } 
    }
    
    
    
    
    .MedyaMerkeziCard:not(:hover) .dropdown-content {display:block; animation: myAnim2 1s ease 0s 1 normal forwards;}
    .MedyaMerkeziCard:hover .dropdown-content {display: block;}
    .MedyaMerkeziCard:hover h1 {color: #000000; font-weight: 600;   }


    .Sahte_div{
        height: 130px;
    
    
    }
    
    .SocialMediaLogo{
    
        height: 30px;
        width: auto;
        margin-left: 13%;
    
    }
    
    .cardContent{
    
        display: flex;
        align-items: center;
        justify-content:flex-start;
        padding-bottom: 10px;
        width: auto;
    
    }
    
    .cardContent a {
    
        margin-left: 0px;
        text-decoration: none;
        color: #000000;
        
    
    }
    
    
    
  }
    
    
    
  
  
  /* 
    ##Cihaz = Düşük Çözünürlüklü Tablet ve Mobil Ekranlar (Landscape / Yatay Modda)
    ##Ekran = 481px to 767px Arası Ekranlar
  */
  
  @media (min-width: 481px) and (max-width: 767px) {



    .MedyaMerkezi{
    
        height: 1100px;
        width: 100%;
        background-color: #000000;
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 100px;
    
    }
    
    .MedyaMerkezi_Baslik{
    
        margin-bottom: 80px;
        padding: 0;
        color: rgb(255, 255, 255);
        font-size: 40px;
        padding-top: 5%;
    
    }
    
    
    .MedyaMerkeziCard{
    
        /* margin-top: 100px; */
        /* margin:200px 20px 0px 20px ; */
        color: #ffffff;
        width: 170px;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* border: 2px solid greenyellow; */
    
    }
    
    .MedyaMerkeziCard h1 {
    
        color: #000000;
        text-decoration: none;
        z-index: 1;
        font-size: small;
        font-weight: bold;
        
    }
    
    .MedyaMerkeziCard a {
        padding-left:10px ;
    
        color: #ffffff;
        text-decoration: none;
        z-index: 1;

        
    
    }
    
    
    
    .TMOLogo  {
    
        border-radius: 1000px;
        height: 60px;
        width: 60px;
        position: relative;
        z-index: 1;
        -webkit-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
        background-color: #D9D9D9;
        border: 2px solid white;
    }
    
    .TevhidDersleriLogo  {
    
      border-radius: 20px 50px 50px 50px ;
      height: 60px;
      width: 60px;
      position: relative;
      z-index: 1;
      -webkit-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
      box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
      
    }
    
    .MedyaMerkeziContainer{


        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        width: 100%;
        /* border: 2px solid rgb(255, 255, 255); */
        flex-wrap: wrap;
        row-gap: 150px;
    
    }
    
    
    .dropdown-content {
    
        display: block;
        position: absolute;
        background-color: #D9D9D9;
        width: 170px;
        height: 260px;
        margin-left: -1%;
        margin-top: 80%;
        border-radius: 10px;
        z-index: 0;
        animation: myAnim 1.5s ease 0s 1 normal forwards;
        text-decoration: none;
        font-weight: bold;
        font-size:10px;
        display: flex;
        justify-content: center;
    
      }
    

    
    
    
    .MedyaMerkeziCard:not(:hover) .dropdown-content {display:block; animation: myAnim2 1s ease 0s 1 normal forwards;}
    .MedyaMerkeziCard:hover .dropdown-content {display: block;}
    .MedyaMerkeziCard:hover h1 {color: #000000; font-weight: 600;   }


    .Sahte_div{
        height: 130px;
        /* border: 2px solid orange; */
    
    
    }
    
    .SocialMediaLogo{
    
        height: 20px;
        width: auto;
        margin-left: 5%;
    
    }
    
    .cardContent{
    
        display: flex;
        align-items: center;
        justify-content:flex-start;
        padding-bottom: 10px;
        /* border: 2px solid blue; */
        width: auto;
    
    }
    
    .cardContent a {
    
        margin-left: 0px;
        text-decoration: none;
        color: #000000;
        
    
    }
    
    
    
  }
    
    
  
  /* 
    ##Cihaz = En Çok Tercih Edilen Mobil Boyutlar (Portrait/Dikey Modda)
    ##Ekran = 320px to 479px Arası Ekranlar
  */
  
  @media (min-width: 320px) and (max-width: 480px) {

    .MedyaMerkezi{
    
        height: 1800px;
        width: 100%;
        background-color: #000000;
        display: flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 100px;
    
    }
    
    .MedyaMerkezi_Baslik{
    
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        font-size: 40px;
        padding-top: 5%;
    
    }
    
    
    .MedyaMerkeziCard{
    
        margin-top: 100px;
        color: #ffffff;
        width: 170px;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* border: 2px solid greenyellow; */
    
    }
    
    .MedyaMerkeziCard h1 {
    
        color: #ffffff;
        text-decoration: none;
        z-index: 1;
        font-size: small;
        font-weight: normal;
        
    }
    
    .MedyaMerkeziCard a {
        padding-left:10px ;
    
        color: #ffffff;
        text-decoration: none;
        z-index: 1;

        
    
    }
    
    
    
    .TMOLogo  {
    
        border-radius: 1000px;
        height: 60px;
        width: 60px;
        position: relative;
        z-index: 1;
        -webkit-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
        background-color: #D9D9D9;
        border: 2px solid white;
    }
    
    .TevhidDersleriLogo  {
    
      border-radius: 20px 50px 50px 50px ;
      height: 60px;
      width: 60px;
      position: relative;
      z-index: 1;
      -webkit-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
      box-shadow: 0px 11px 35px -4px rgba(0,0,0,0.75);
      
    }
    
    .MedyaMerkeziContainer{


        height: 1000px;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        width: 100%;
        /* border: 2px solid rgb(255, 255, 255); */
        flex-wrap: wrap;
        row-gap: 100px;
    
    }
    
    
    .dropdown-content {
    
        /* display: none; */
        position: absolute;
        background-color: #D9D9D9;
        width: 170px;
        height: 260px;
        margin-left: -1%;
        margin-top: 80%;
        border-radius: 10px;
        z-index: 0;
        animation: myAnim 1.5s ease 0s 1 normal forwards;
        text-decoration: none;
        font-weight: bold;
        font-size:10px;
        display: flex;
        justify-content: center;
    
      }
    
    
    
      @keyframes myAnim {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 1;
        }
    }
    
    /* @keyframes myAnim2 {
        0% {
            opacity: 1;
        }
    
        100% {
            opacity: 0;
        } 
    }*/
    
    
    
    
    .MedyaMerkeziCard:not(:hover) .dropdown-content {display:block; animation: myAnim2 1s ease 0s 1 normal forwards;}
    .MedyaMerkeziCard:hover .dropdown-content {display: block;}
    .MedyaMerkeziCard:hover h1 {color: #000000; font-weight: 600;   }


    .Sahte_div{
        height: 130px;
        /* border: 2px solid orange; */
    
    
    }
    
    .SocialMediaLogo{
    
        height: 20px;
        width: auto;
        margin-left: 5%;
    
    }
    
    .cardContent{
    
        display: flex;
        align-items: center;
        justify-content:flex-start;
        padding-bottom: 10px;
        /* border: 2px solid blue; */
        width: auto;
    
    }
    
    .cardContent a {
    
        margin-left: 0px;
        text-decoration: none;
        color: #000000;
        
    
    }
    
    
    
  }
    
   
    
/*  BİZ NEREDEYİZ? */ 


@media (max-width: 1200px){

    #biz_neredeyiz{

        font-size: 60px;
        font-weight:900;
        margin-left: 10%;
        position: relative;
        top:-50px;
        color:#000000;
    
    }
    
     .section_biz_neredeyiz{
    
        position: relative;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        height: auto;
    
     }


}

@media (max-width: 1000px){

    #biz_neredeyiz{

        font-size: 48px;
        font-weight:900;
        margin-left: 10%;
        position: relative;
        top:-50px;
        color:#000000;
    
    }
    
     .section_biz_neredeyiz{
    
        position: relative;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        height: auto;
    
     }


}

@media (max-width: 600px){

    #biz_neredeyiz{

        font-size: 40px;
        font-weight:900;
        margin-left: 10%;
        position: relative;
        top:-50px;
        color:#000000;
    
    }
    
     .section_biz_neredeyiz{
    
        position: relative;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        height: auto;
    
     }


}




/* BİZ NEREDEYİZ? */


/* SEMİNERLERİMİZ */

@media (max-width:1200px){
    .section_seminerlerimiz{
        background-color:transparent; height:500px ; width: 100%;
    }
     .title_seminerlerimiz{
        position: relative;
        font-style: normal;
        font-weight: 800;
        font-size: 50px;
        color: #181818;
        width: 600px;
        left: 10vw;
    
     }
    .seminerlerimiz_box{
        background-color: transparent;
        display: flex;
        justify-content: center;
        height: 300px;
        width: 1050px;
    
    }
    .seminerlerimiz_resim{
        display: flex;
        justify-content: flex-end;
        margin: 10px;
        height:200px;
        width: 450px;
        border-radius:10px;
        background-color: #000D2F;
    }
    
    .text_title{
        position: relative;
        top: 100px;
        left: 200px;
        color:white ;
    }
    
    
    
    
    /*İNCELE */
    
    .container {
    
        margin: 10px;
        position: relative;
        width: 450px;
        height: 200px;
        border-radius: 12px;
        background-color: #D9D9D9;
        border: 3px  transparent;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
    }
    
    .container img  {
    
        width: 345px;
        height: 101%;
        object-fit: cover;
        margin-top:0px;
        padding: 0%;
    
    
    }
    
    .left img {
    
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    
    }
    
    .right img  {
    
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    
    }
    
    
    
    .text-container-right {
    
        position: absolute;
        top: 65%;
        left: 35px; /* Resmin biraz solunda hizalanması için */
        transform: translateY(-50%);
        color: white; /* Yazının rengi */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */
    
    }
    
    .text-container-left {
    
        position: absolute;
        top: 70%;
        right: 60px; /* Resmin biraz solunda hizalanması için */
        transform: translateY(-50%);
        color: white; /* Yazının rengi */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */
    
    }
    
    
    .text-container h1 {
    
        font-size: 24px;
        margin: 0;
    
    }
    
    .text-container p {
    
        font-size: 14px;
        margin: 0;
    
    }
    
    /*İNCELE */
}


@media (max-width:936px){
    .section_seminerlerimiz{
        background-color:transparent; height:500px ; width: 100%;
    }
     .title_seminerlerimiz{
        position: relative;
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        color: #181818;
        width: 600px;
        left: 20vw;
    
     }
    .seminerlerimiz_box{
        background-color: transparent;
        display: flex;
        justify-content: center;
        height: 00px;
        width: 1050px;
        
        
    
    }
    .seminerlerimiz_resim{
        display: flex;
        justify-content: flex-end;
        margin: 10px;
        height:200px;
        width: 450px;
        border-radius:10px;
        background-color: #000D2F;
        
    }
    
    .text_title{
        position: relative;
        top: 100px;
        left: 200px;
        color:white ;
    }
    
    
    
    
    /*İNCELE */
    
    .container {
    
        margin: 10px;
        position: relative;
        width: 450px;
        height: 200px;
        border-radius: 12px;
        background-color: #D9D9D9;
        border: 3px  transparent;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
    }
    
    .container img  {
    
        width: 345px;
        height: 101%;
        object-fit: cover;
        margin-top:0px;
        padding: 0%;
    
    
    }
    
    .left img {
    
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    
    }
    
    .right img  {
    
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    
    }
    
    
    
    .text-container-right {
    
        position: absolute;
        top: 65%;
        left: 35px; /* Resmin biraz solunda hizalanması için */
        transform: translateY(-50%);
        color: white; /* Yazının rengi */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */
    
    }
    
    .text-container-left {
    
        position: absolute;
        top: 70%;
        right: 60px; /* Resmin biraz solunda hizalanması için */
        transform: translateY(-50%);
        color: white; /* Yazının rengi */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */
    
    }
    
    
    .text-container h1 {
    
        font-size: 24px;
        margin: 0;
    
    }
    
    .text-container p {
    
        font-size: 14px;
        margin: 0;
    
    }
    
    /*İNCELE */
}


@media (max-width:596px){

    .title_seminerlerimiz{
        position: relative;
        font-style: normal;
        font-weight: bolder;
        font-size: 36px;
        color: #181818;
        width: 600px;
        left: 10vw;
    
     }


}


@media (max-width:490px){

    .section_seminerlerimiz{
        background-color:transparent; height:500px ; width: 100%;
    }
    .title_seminerlerimiz{
        position: relative;
        font-style: normal;
        font-weight:900;
        font-size: 24px;
        color: #181818;
        width: 600px;
        left: 10vw;
    
     }
    .seminerlerimiz_box{
        background-color: transparent;
        display: flex;
        justify-content: center;
        height: 00px;
        width: 1050px;
        
        
        
    
    }
    .seminerlerimiz_resim{
        display: flex;
        justify-content: flex-end;
        margin: 10px;
        height:200px;
        width: 450px;
        border-radius:10px;
        background-color: #000D2F;
        
        
    }
    
    .text_title{
        position: relative;
        top: 100px;
        left: 200px;
        color:white ;
    }
    
    
    
    
    /*İNCELE */
    
    .container {
    
        margin: 10px;
        position: relative;
        width: 300px;
        height: 133px;
        border-radius: 12px;
        background-color: #D9D9D9;
        border: 3px  transparent;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    
    
    }
    
    .container img  {
    
        width: 230px;
        height: 101%;
        object-fit: cover;
        margin-top:0px;
        padding: 0%;
    
    
    }
    
    .left img {
    
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    
    }
    
    .right img  {
    
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    
    }
    
    
    
    .text-container-right {
    
        position: absolute;
        top: 65%;
        left: 35px; /* Resmin biraz solunda hizalanması için */
        transform: translateY(-50%);
        color: white; /* Yazının rengi */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */
    
    }
    
    .text-container-left {
    
        position: absolute;
        top: 70%;
        right: 30px; /* Resmin biraz solunda hizalanması için */
        transform: translateY(-50%);
        color: white; /* Yazının rengi */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Yazı gölgesi */
    
    }
    
    
    .responsive-text h1 {
    
        font-size: 16px;
        margin: 0;
    
    }
    
    .responsive-text p {
    
        font-size:12px;
        margin: 0;
    
    }

    
    
    /*İNCELE */
}







/* SEMİNERLERİMİZ */



/* İLETİŞİM MENÜSÜ İÇİN RESPONSİVE KODLAR */


@media (max-width: 1200px){

    .buyuk{

        height: 850px;

    }

    #iletisimKutu{

        height: 275px;
        width: 275px;
        
    }

    .kutuİcerik li{

        font-weight: 500;
        font-size: 12px;
        margin: 2px;

    }

    #iletisim_baslik{

        font-size: 16px;

    }

    .üstUl{

        margin-top: 40px;

    }

    .üstUl .kutuİcerik li{

        margin: 8px;

    }

    .altUl .kutuİcerik
    li svg{

        height: 70px;
        width: 50px;

    }

    .altulİmg{

        width: 25px;
        
    }
}


  @media (max-width: 800px){

    .buyuk{

        height: 750px;

    }

    .iletisim{

        width: 85vh;

    }

    #iletisimKutu{

        height: 225px;
        width: 225px;
        margin: 15px 25px;

    }

    .kutuİcerik{

        margin-top: -30px;

    }


    #baslikk{

        font-size: 19px;

    }

    .üstUl{

        margin-top: 40px;

    }

    .iletisimBaslik{

        font-size: 35px;

    }

    .altUl .kutuİcerik
    li svg,.üstUl .kutuİcerik
    li svg{
        
        height: 60px;
        width: 35px;

    }

    .altulİmg{

        width: 20px;
        
    }
}

  @media (max-width: 600px){

    .buyuk{

        height: 650px;

    }

    .iletisim{

        width: 80vh;

    }

    #iletisimKutu{

        height: 185px;
        width: 185px;
        margin: 15px 20px;

    }

    .kutuİcerik{

        margin-top: -25px;

    }

    .kutuİcerik li{

        font-weight: 400;
        font-size: 12px;
        margin-top: -1px;

    }
    .iletisimBaslik{

        font-size: 30px;

    }

    .üstUl{

        margin-top: 40px;

    }

    .üstUl .kutuİcerik li{

        margin: 5px;

    }

    .altUl .kutuİcerik
    li svg,.üstUl .kutuİcerik
    li svg{

        height: 50px;
        width: 30px;

    }

    .altulİmg{

        width: 18px;
        
    }
}

  @media (max-width: 450px){

    .buyuk{

        height: 550px;

    }

    .iletisim{

        width: 60vh;

    }

    #iletisimKutu{

        height: 145px;
        width: 145px;
        margin: 10px 15px;

    }

    .üstUl .kutuİcerik , .altUl .kutuİcerik{

        margin-top: -25px;
        

    }

    .kutuİcerik li{

        font-weight: 500;
        font-size: 8px;
        margin: 1px;

    }

    #iletisim_baslik{

        font-size: 11px;

    }

    .üstUl{

        margin-top: 40px;

    }

    .üstUl .kutuİcerik li{

        margin: 5px;

    }

    .altUl #iletisim_baslik{

        margin-bottom: 2px;

    }

    .altUl .kutuİcerik
    li svg,.üstUl .kutuİcerik
    li svg{

        height: 25px;
        margin-top: 10px;
        width: 30px;

    }

    #ilkKutu{

        margin-left: -5px;

    }

    .altulİmg{

        width: 15px;
        
    }
}

    /* TANITIM BÖLÜMÜ */

@media (max-width: 1300px){

    .tanitimIcerik h1{

        font-size: 32px;

    }

   

}

@media (max-width: 900px){

    .tanitimIcerik h1{

        font-size: 28px;

    }

}

@media (max-width: 600px){

    .tanitimIcerik h1{

        font-size: 20px;

    }

    .tanitimIcerik{

        margin: 10% 10% 10% 10%;
      
      }

}


@media (max-width: 450px){


    .tanitimIcerik{

        margin: 15% 10% 10% 10%;
      
      }

}

/* --------KİTAPLAR-------- */


@media(max-width: 1400px){

    .tumKitaplar li img{

        height: auto;

    }

}

@media(max-width: 1100px){

    .tumKitaplar li img{

        height: auto;
        border-radius: 4px;

    }

    .kitap1{

        z-index: 1;
    
    }
    
    .kitap2{
    
        margin-left: -30px;
        margin-top: 10px;
        z-index: 2;
        
    
    }
    
    .kitap3{
    
        margin-left: -30px;
        margin-top: 35px;
        z-index: 3;
    
    }
    
    .kitap4{
    
        margin-left: -30px;
        margin-top: 60px;
        z-index: 4;
    
    }
    
    .kitap5{
    
        margin-left: -30px;
        margin-top: 85px;
        z-index: 5;
    
    }
    
    .kitap6{
    
        margin-left: -30px;
        margin-top: 60px;
        z-index: 4;
    
    }
    
    .kitap7{
    
        margin-left: -30px;
        margin-top: 35px;
        z-index: 3;
    
    }
    
    .kitap8{
    
        margin-left: -30px;
        margin-top: 10px;
        z-index: 2;
    
    }
    
    .kitap9{
    
        margin-left: -30px;
    }
    

}

@media(max-width: 900px){

    .tumKitaplar li img{

        height: auto;

    }

}

@media(max-width: 800px){

    #sanat{

        background-position: 50%;

    }

    .kitap1{

        z-index: 1;
        margin-left: 17px;

    }

    .kitap2{

        margin-left: -17px;
        margin-top: 5px;
        z-index: 2;

    }

    .kitap3{

        margin-left: -17px;
        margin-top: 10px;
        z-index: 3;

    }

    .kitap4{

        margin-left: -17px;
        margin-top: 15px;
        z-index: 4;

    }

    .kitap5{

        margin-left: -17px;
        margin-top: 20px;
        z-index: 5;

    }

    .kitap6{

        margin-left: -17px;
        margin-top: 15px;
        z-index: 4;

    }

    .kitap7{

        margin-left: -17px;
        margin-top: 10px;
        z-index: 3;

    }

    .kitap8{

        margin-left: -17px;
        margin-top: 5px;
        z-index: 2;

    }

    .kitap9{

        margin-left: -17px;
        margin-right: 17px;

    }

}

@media(max-width: 750px){

    .tumKitaplar li img{

        height: auto;

    }

}

@media(max-width: 600px){

    .tumKitaplar li img{

        height: auto;

    }

}

@media(max-width: 400px){

    .tumKitaplar li img{

        height: auto;

    }

}


/* --------ECİR KAPISI-------- */


@media(max-width:1850px){

    .ecirkapısıFoto2{

        /* margin-left: -5px; */

    }

}

@media(max-width:1650px){

    .ecirkapısıFoto2{

        margin-left: -25px;

    }

    #ecirkapısıOrta img{

        margin-top: -110px;

    }

}


@media(max-width:1300px){

    .ecirkapısıFoto1{

        height: auto;

    }

    .ecirkapısıFoto2{

        margin-left: -25px;
        height: auto;

    }

    .ecirkapısıFoto3{

        margin-bottom: -70px;
        margin-left: -10px;
        height: auto;

    }

    .ecirkapisiContainerYazi p{

        width: 400px;

    }

    #ecirkapısıOrta img{

        margin-top: -170px;

    }

    #ecirkapısıOrta p{

        margin-left: 0px;
        margin-top: -120px;
    }

}

@media(max-width:1150px){

    .ecirkapisiContainerYazi p{

        width: 340px;

    }

    #ecirkapısıOrta img{

        margin-top: -140px;

    }

    #ecirkapısıOrta p{

        margin-left: 0px;
        margin-top: -100px;
    }

    .ecirkapısıFoto3{

        margin-bottom: -20px;
        margin-left: -10px;
        height: auto;

    }

}

@media(max-width:950px){

    .ecirkapisiContainerYazi p{

        width: 290px;

    }

    .ecirkapısıFoto1{

        height: auto;
        margin-top: 10px;

    }

    .ecirkapısıFoto2{

        margin-left: -15px;
        margin-top: 15px;
        height: auto;

    }

    .ecirkapısıFoto3{

        margin-bottom: -0px;
        margin-left: -10px;
        height: auto;

    }

    #ecirkapısıOrta img{

        margin-top: -130px;

    }

    #ecirkapısıOrta p{

        margin-left: 0px;
        margin-top: -130px;
    }

}

@media(max-width:800px){

    .ecirkapısıFoto1{

        height: auto;
        margin-top: 10px;

    }

    .ecirkapısıFoto2{

        margin-left: -15px;
        margin-top: 15px;
        height: auto;

    }

    .ecirkapısıFoto3{

        margin-bottom: -px;
        margin-left: -5px;
        height: auto;

    }

    #ecirkapısıOrta img{

        margin-top: -195px;

    }
}

@media(max-width:700px){

    .ecirkapısıContainerİmg{

        margin-left: 55px;
        
    }

    .ecirkapısıFoto1{

        height: auto;
        width: 14vw;
        margin-top: 5px;

    }

    .ecirkapısıFoto2{

        margin-left: -10px;
        margin-top: 25px;
        height: auto;
        width: 13vw;

    }

    .ecirkapısıFoto3{

        margin-left: -7px;
        margin-top: -100px;
        height: auto;
        width: 20vw;

    }

    #ecirkapısıOrta img{

        margin-top: -185px;

    }

    #ecirkapısıOrta p{

        margin-top: -170px;

    }

}

@media(max-width:600px){

    .ecirkapısıContainer{

        grid-template-columns: 100%;

    }

    .ecirkapisiContainerYazi p{

        width: 100%;
        text-align: center;

    }


    .ecirkapısıContainerİmg{

        display: grid;
        grid-template-columns: auto 2fr auto;
        grid-template-rows: 1fr;
        margin: 25px 0;
        height: 200px;

    }

    .ecirkapısıİmg1{grid-area: 1 / 1 / 2 / 2;}
    .ecirkapısıİmg2{grid-area: 1 / 4 / 2 / 5;}
    .ecirkapısıİmg3{grid-area: 1 / 2 / 2 / 4;}

    .ecirkapısıFoto1{

        height: 118px;
        margin-top: -1px;
        width: auto;
        border-radius: 10px;
        height: 20vw;

    }

    .ecirkapısıFoto2{

        margin-top: 0px;
        margin-left: 0px;
        height: 20vw;
        width: auto;
        border-radius: 10px;

    }

    .ecirkapısıFoto3{

        margin-top: 0px;
        margin-left: 0px;
        height: 20vw;
        width: auto;
        border-radius: 10px;

    }

    #ecirkapısıOrta img{

        margin-top: -50px;

    }

    #ecirkapısıOrta p{

        margin-top: -60px;

    }
}


@media(max-width:450px){

    .ecirkapısıFoto1{

        height: 20vw;

    }

    .ecirkapısıFoto2{

        height: 20vw;

    }
    .ecirkapısıFoto3{

        height: 20vw;
        width: auto;

    }

    .ecirkapısıContainerİmg{

        margin: 25px 0;

    }

    #ecirkapısıOrta img{

        margin-top: -105px;

    }

    #ecirkapısıOrta p{

        margin-top: -130px;

    }
}


/* --------EĞİTİM-------- */


@media (max-width: 1650px){

    .egitimKutu{
        
        width: 750px;

    }

    .egitimContainer img{

        width: 170px;

    }
}

@media (max-width: 1300px){

    .egitimKutu{

        width: 700px;

    }

    .egitimContainer img{

        width: 150px;

    }
}

@media (max-width: 800px){

    .egitimKutu{

        width: 550px;

    }

    .egitimContainer img{

        width: 120px;

    }
}

@media (max-width: 700px){

    .egitimKutu{

        width: 450px;

    }

    .egitimContainer img{

        width: 110px;

    }
}
@media (max-width: 600px){

    .egitimKutu{

        width: 450px;

    }

    .egitimContainer img{

        width: 105px;

    }
}

@media (max-width: 450px){

    .egitimKutu{

        width: 350px;

    }

    .egitimContainer img{

        width: 90px;

    }
}


/* --------ATAK SPOR-------- */


@media(max-width: 1200px){

    #ataksporContainer h1{

        font-size: 38px;

    }

    .ataksporSpan{

        font-size: 109px;

    }
}

@media(max-width: 800px){

    #ataksporParagraf, .ataksporKutu ,.ataksporTersKutu{

        margin: 0px 15% 5% 15%;
        gap: 15px;

    }

    .ataksporTersKutu img{

        margin-left: -5px;

    }

    .ataksporSpan{

        font-size: 109px;

    }
}

@media(max-width: 600px){

    #ataksporParagraf, .ataksporKutu ,.ataksporTersKutu{

        margin: 0px 10% 5% 10%;

    }

    .ataksporKutu{

        grid-template-columns: 60% 40%;

    }

    .ataksporTersKutu{

        grid-template-columns: 40% 60%;

    }
    .ataksporSpan{

        font-size: 89px;

    }

}


/* --------SANAT-------- */


@media(max-width: 1200px){

    #sanat{

        height: 700px;

    }

}

@media(max-width: 1000px){

    #sanat{

        height: 600px;

    }

}

@media(max-width: 800px){

    #sanat{

        height: 452px;

    }

}

@media(max-width: 600px){

    #sanat{

        height: 400px;

    }
}


/* --------KIRMIZI BÖLGE-------- */


@media(max-width: 1800px){

    .kutu1,.kutu2,.kutu3{

       /* height: 475px; */

    }
}

@media(max-width: 1600px){

    .kutu1,.kutu2,.kutu3{

       /* height: 425px; */

    }
}

@media(max-width: 1400px){

    .kutu1,.kutu2,.kutu3{

       /* height: 300px; */

    }

    .kirmiziContainer{

        background: rgba(112, 0, 0, 1);       
        height: 500px;
    
    }
}

@media(max-width: 1024px){

    .kutu1,.kutu2,.kutu3{

       /* height: 255px; */

    }

    .kirmiziContainer{

        background: rgba(112, 0, 0, 1);  
        height: 400px;
    
    }
}

@media(max-width: 768px){

    .kutu1,.kutu2,.kutu3{

       /* height: 155px; */

    }

    .kirmiziContainer{

        background: rgba(112, 0, 0, 1);
        height: 300px;
    
    }

    .kutu2{
        margin: 10px;
    }
}

@media(max-width: 426px){

    .kutu1,.kutu2,.kutu3{

        height: 28vw ;
        width:  26vw ;

    }

    .kutu2{
        margin: 10px;
    }

    .kirmiziContainer{

        background: rgba(112, 0, 0, 1);
        height: 200px;
    
    }
}
@media(max-width: 375px){

    .kutu1,.kutu2,.kutu3{

        height: 28vw ;
        width:  26vw ;

    }
}


/* --------ATAK BÜFE-------- */


@media(max-width: 1600px){

    .atakbufeResim1{

        height: 200px;

    }

    .atakbufeResimler{

        grid-column-gap: 40px;
        grid-row-gap: 20px;

    }
}

@media(max-width: 1200px){

    .atakbufeResim1{

        height: 160px;

    }

    .atakbufeResimler{

        grid-column-gap: 30px;
        grid-row-gap: 15px;

    }

    .atakbüfeContainer h1{

        font-size: 30px;

    }

    .atakbufeBilgi h2 {

        font-size: 28px;

    }

}

@media(max-width: 800px){

    .atakbufeBilgi,.atakbufeResimler{

        margin: 0px 15% 10% 15%;

    }

    .atakbufeResim1{

        height: 140px;

    }

    .atakbufeResimler{

        grid-column-gap: 25px;
        grid-row-gap: 10px;

    }

}
@media(max-width: 600px){

    .atakbufeBilgi,.atakbufeResimler{

        margin: 0px 10% 10% 10%;

    }

    .atakbufeResim1{

        height: 100px;

    }


    .atakbufeResim1 {border-radius: 5px; }
    .atakbufeResim2 {border-radius: 5px; }
    .atakbufeResim3 {border-radius: 5px; }
    .atakbufeResim4 {border-radius: 5px; }
    .atakbufeResim5 {border-radius: 5px; }
    .atakbufeResim6 {border-radius: 5px; }
    .atakbufeResim7 {border-radius: 5px; }
    .atakbufeResim8 {border-radius: 5px; }

    .atakbufeResimler{

        grid-column-gap: 20px;
        grid-row-gap: 10px;

    }

}


/* --------HEMDEM CAFE-------- */


@media(max-width: 1600px){

    .hemdemcafeResim1{

        height: 360px;

    }
    
    .hemdemcafeResimler{

        grid-column-gap: 40px;
        grid-row-gap: 20px;

    }
}

@media(max-width: 1200px){

    .hemdemcafeResim1{

        height: 300px;

    }

    .hemdemcafeResimler{

        grid-column-gap: 30px;
        grid-row-gap: 15px;

    }
}
@media(max-width: 1000px){

    .hemdemcafeResim1{

        height: 230px;

    }

    .hemdemcafeResimler{

        grid-column-gap: 25px;
        grid-row-gap: 10px;

    }

}
@media(max-width: 800px){

    .hemdemBilgi,.hemdemcafeResimler{

        margin: 0px 15% 10% 15%;

    }

    .hemdemcafeResim1{

        height: 240px;

    }

    .hemdemcafeResimler{

        grid-column-gap: 25px;
        grid-row-gap: 10px;

    }

}
@media(max-width: 600px){

    .hemdemBilgi,.hemdemcafeResimler{

        margin: 0px 10% 10% 10%;

    }

    
    .hemdemcafeResim1,
    .hemdemcafeResim2,
    .hemdemcafeResim3,
    .hemdemcafeResim4 { border-radius: 7px;}

    .hemdemcafeResim1{

        height: 200px;

    }

    .hemdemcafeResimler{

        grid-column-gap: 20px;
        grid-row-gap: 10px;

    }

}


/* --------TANITIM - EĞİTİM - MEDYA ve DİĞER BÖLGELERİN YAZI BOYUTLARI-------- */


@media(max-width:1850px){

    .egitimKutuP,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 20px;

    }
}

@media(max-width:1650px){

    .egitimKutuP ,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 19px;

    }
}

@media(max-width:1300px){

    .egitimKutuP ,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 17px;

    }
}

@media(max-width:1100px){

    .egitimKutuP ,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 16px;

    }
}


@media(max-width:950px){

    .egitimKutuP,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 14px;

    }
}

@media(max-width:800px){

    .egitimContainer,
    .ecirkapısıContainer,
    #ecirkapısıOrta,
    #ecirkapısıAlt,
    .medyaContainerİcerik
    {

        margin: 0px 15% 10% 15%;

    }

    .egitimBaslik,
    #sanat h1,
    .ecirkapısıContainerBaslik,
    .medyaContainerİcerik h1

    {

        font-size: 28px;

    }

    .egitimKutuP,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 13px;

    }
}


@media(max-width:600px){

    .egitimContainer
    {

        margin: 0px 5% 10% 5%;

    }

    .ecirkapısıContainer,
    #ecirkapısıOrta,
    #ecirkapısıAlt,
    .medyaContainerİcerik
    {

        margin: 0px 10% 10% 10%;
        text-align: center;

    }

    .egitimKutuP,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 12px;

    }

}

@media(max-width:450px){

    .egitimKutuP,
    .tanitimIcerik p,
    .ecirkapısıBilgi p,
    #ecirkapısıAlt p,
    .medyaContainerİcerik p,
    #sanat p,
    .atakbufeBilgi p,
    #ataksporContainer p
    {

        font-size: 10px;

    }

}

